<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=maf">
    <title> Web Design</title>
    <link rel="stylesheet">

    <style type="text/css">
        body {
            background-image: url("image/laptop.jpg");
            background-size: cover;
        }
        
        .box {
            color: black;
            background: hotpink;
            border: 10px solid purple;
            width: 50%;
            height: 250px;
            margin: auto;
            border-radius: 40px;
            box-shadow: 10px 10px 15px 0px yellowgreen;
        }
        
        p {
            font-size: 60px;
            font-style: bold;
            text-align: center;
        }
        
        .box:hover {
            background-color: tomato;
            transition: 2s;
        }
    </style>
</head>

<body>
    <div class="box">
        <p> Web-Design</p>
    </div>
</body>

</html>